<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
            margin: 0;
        }
        .logout button {
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 18px;
            cursor: pointer;
            font-size: 15px;
        }
        .logout button:hover {
            background-color: #03213A;
        }
        body {
            position: relative; /* Pour que absolute fonctionne bien */
            min-height: 100vh;
        }
    </style>
</head>
<body>
<h1>Accueil</h1>

<p>
    Bienvenue [[${user?.username} ?: 'invité']] sur la page d'accueil de l'application.
</p>

<div>
    <a th:href="@{/products}">Voir les produits</a>
</div>
<form th:if="${user != null}" th:action="@{/logout}" method="post">
    <button>Se déconnecter</button>
</form>
<div th:if="${user == null}">
    <a th:href="@{/login}">Se connecter</a>
</div>
</body>
</html>